PORT=4000
MONGO_URI=mongodb+srv://ilya100:igorlox2@cluster0.i08ygyj.mongodb.net/beatsDB?retryWrites=true&w=majority
JWT_SECRET=admin12345
BASE_URL=https://eccobeatz-production-c97a.up.railway.app
REACT_APP_API_URL = "https://eccobeatz-production-b9ec.up.railway.app"